spring.application.name=auth-service

spring.data.mongodb.uri=mongodb+srv://Hasanth:22311a12k6@cluster0.sclhksi.mongodb.net/auth_db?retryWrites=true&w=majority

# Server port (optional, default 8080)
server.port=8081

# Logging level (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


