spring.application.name=auth-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server port (optional, default 8080)
server.port=8081

# Logging level (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


