spring.application.name=user-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server port (optional, to avoid conflicts)
server.port=8082

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
